{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /**\
\'90\'a7\'8d\'ec\'8e\'d2:\'8e\'52\'96\'7b\'96\'d0\'91\'a5\
*/\
\'81\'79\'90\'b6\'90\'ac\'95\'a8\'82\'f0\'91\'97\'82\'e8\'82\'bd\'82\'a2\'8e\'9e\'81\'7a
\f1 \
git add 
\f0 \'90\'b6\'90\'ac\'95\'a8
\f1 \
git commit -m "
\f0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'b6
\f1 "\
git push origin master
\f0 \'81\'a9\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c6\'82\'cc\'92\'ca\'90\'4d
\f1 \

\f0 \'81\'79\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'8f\'c1\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'81\'7a
\f1 \

\f0 \'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'9e
\f1 \
git  rm 
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\

\f1 git commit -m "
\f0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'b6
\f1 "\
git push origin master
\f0 \'81\'a9\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c6\'82\'cc\'92\'ca\'90\'4d
\f1 \

\f0 \'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'8e\'9e\
git rm -r \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\

\f1 git commit -m "
\f0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'b6
\f1 "\
git push origin master
\f0 \'81\'a9\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c6\'82\'cc\'92\'ca\'90\'4d\
\'81\'45\'83\'4e\'83\'8d\'81\'5b\'83\'93\
git clone}