{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /**\
\'90\'a7\'8d\'ec\'8e\'d2:\'8e\'52\'96\'7b\'96\'d0\'91\'a5\
*/\
import java.awt.Point;\
import java.awt.Graphics;\
import java.awt.image.BufferedImage;\
import javax.swing.JPanel;\
import java.awt.Color;\
\
\'82\'dc\'82\'b8\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cd\'89\'bd\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'a9\'81\'48\'81\'48
\f1 \
MODEL(ForestModel)\

\f0 \'81\'45retrurn\'82\'b7\'82\'e9\'82\'cc\'82\'cdArrayList<Node>(Node\'82\'cdroot\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'8f\'89\'82\'df\'8c\'c4\'82\'d1\'8f\'6f\'82\'b3\'82\'ea\'82\'e9)\
\'81\'45View\'82\'f0\'8d\'ec\'82\'e8\'91\'a9\'94\'9b\'82\'b7\'82\'e9\'81\'69\'81\'a9view\'82\'cdmodel\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'81\'6amodel has a view!!!
\f1 \
Node
\f0 \'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'aa\'93\'6e\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'cd????\

\f1 \
VIEW(ForestView)\

\f0 \'81\'45\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'81\'46Model\'82\'c6Contorol\'82\'c9\'8e\'a9\'95\'aa\'82\'f0\'92\'6d\'82\'e7\'82\'b9\'82\'e9or\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'e7\'91\'e3\'93\'fc\'82\'b7\'82\'e9\
(\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'8d\'81\'5b\'83\'68\'82\'c5\'83\'81\'83\'5c\'83\'62\'83\'68\'8e\'a9\'91\'cc\'82\'cd\'93\'f1\'82\'c2\'82\'a0\'82\'e9)\
\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'c9\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'49\'81\'49\'81\'49\'81\'49\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\'81\'45\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'8f\'88\'97\'9d\'82\'cc\'8a\'d6\'90\'94\'82\'aa\'82\'a0\'82\'e9\
return Point___scrollAmount\'81\'69void\'81\'6a\{\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'95\'fb\'8c\'fc\'82\'c6\'8b\'74\'8c\'fc\'82\'ab\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'f0\'95\'d4\'82\'b7\}\
return void___scrollBy\'81\'69Point\'81\'6a\{\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'97\'ca\'82\'f0\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8d\'c0\'95\'57\'95\'aa\'82\'be\'82\'af\'91\'8a\'91\'ce\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\}\
return void___scrollTo\'81\'69Point\'81\'6a\{\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'97\'ca\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8d\'c0\'95\'57\'82\'c9\'90\'dd\'92\'e8\'81\'69\'90\'e2\'91\'ce\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'81\'6a\}\
\'81\'45return String___toString(void)\{\'81\'69\'83\'66\'83\'6f\'83\'62\'83\'4f\'97\'70\'81\'48\'81\'48\'81\'6a\'8e\'a9\'90\'67\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'82\'b5\'82\'c4\'89\'9e\'93\'9a\'82\'b7\'82\'e9\}\
\'81\'45return void___update(void)\{\'8e\'a9\'90\'67\'82\'cc\'8f\'63\'89\'a1\'82\'cc\'95\'9d\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'97\'88\'82\'c4\'83\'8a\'83\'79\'83\'43\'83\'93\'83\'67\'82\'b7\'82\'e9\}\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b
\f1 \

\f0 \'82\'c5\'82\'cd\'81\'41
\f1 ForestView
\f0 \'82\'c9\'89\'bd\'82\'aa\'97\'76\'82\'e9\'82\'a9\'81\'48\'81\'48\
\'81\'79\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'81\'7a\
Map<Node,Point(x\'8d\'c0\'95\'57,y\'8d\'c0\'95\'57)>
\f1 \
\

\f0 \'81\'45PaintCompornent\'82\'f0\'8d\'c4\'92\'e8\'8b\'60\'82\'b5\'81\'41\'96\'d8\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'8e\'64\'97\'6c\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9(\'96\'d8\'81\'46\'90\'fc\'81\'41\'98\'67\'81\'41\'95\'b6\'8e\'9a)\
\'81\'69\'83\'74\'83\'8c\'81\'5b\'83\'80\'8d\'ec\'90\'ac\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'82\'c5\'82\'e6\'82\'d1\'82\'be\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'8e\'64\'97\'6c\'82\'f0\'95\'cf\'82\'a6\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'6a\
\'81\'45repaint\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a4\
\'81\'45\'92\'50\'8c\'ea\'82\'f0\'8c\'71\'82\'b0\'82\'e9\
\
\'81\'79JFrame\'81\'7a\
\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'81\'a9frameInit\'82\'aa\'8e\'a9\'93\'ae\'82\'c5\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\
CreatRootPane\'81\'a9\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\
update\'81\'a9Paint(g)\'82\'f0\'8c\'c4\'82\'d1\'82\'be\'82\'b7\'81\'a9paintComponent(g)\
\
\
}