{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /**\
\'90\'a7\'8d\'ec\'8e\'d2:\'8e\'52\'96\'7b\'96\'d0\'91\'a5\
*/\
\'83\'67\'83\'8a\'83\'4b\'81\'5b\'81\'46\'93\'fc\'97\'cd\
\'83\'4b\'81\'5b\'83\'68\'81\'46\'8f\'f0\'8c\'8f
\f1 \

\f0 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'46\'93\'ae\'8d\'ec\
\
\'83\'47\'83\'89\'81\'5b\'81\'46\'90\'d4\
\'90\'b3\'8f\'ed\'8f\'49\'97\'b9\'81\'46\'90\'c2}