<?xml version="1.0" encoding="UTF-8"?>
<project name="Forest" company="" webLink="http://" view-date="2013-05-05" view-index="0" gantt-divider-location="492" resource-divider-location="300" version="2.0" locale="ja_JP">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="名前" width="35" order="0"/>
        <field id="tpd4" name="開始日" width="15" order="1"/>
        <field id="tpd5" name="終了日" width="22" order="2"/>
        <field id="tpc1" name="担当者名" width="26" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelRight" value="coordinator"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="50" order="0"/>
        <field id="1" name="役割" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="2012" month="1" date="1"/>
        <date year="2012" month="1" date="9"/>
        <date year="1" month="2" date="11"/>
        <date year="2012" month="3" date="20"/>
        <date year="1" month="4" date="29"/>
        <date year="1" month="4" date="30"/>
        <date year="1" month="5" date="3"/>
        <date year="1" month="5" date="4"/>
        <date year="1" month="5" date="5"/>
        <date year="2012" month="7" date="16"/>
        <date year="2012" month="9" date="17"/>
        <date year="2012" month="9" date="22"/>
        <date year="1" month="9" date="23"/>
        <date year="2012" month="10" date="8"/>
        <date year="1" month="11" date="3"/>
        <date year="1" month="11" date="23"/>
        <date year="1" month="12" date="23"/>
        <date year="2012" month="12" date="24"/>
        <date year="1" month="12" date="31"/>
        <date year="2006" month="1" date="9"/>
        <date year="2006" month="7" date="17"/>
        <date year="2006" month="10" date="9"/>
        <date year="2007" month="1" date="8"/>
        <date year="2007" month="2" date="12"/>
        <date year="2007" month="4" date="30"/>
        <date year="2007" month="7" date="16"/>
        <date year="2007" month="9" date="17"/>
        <date year="2007" month="9" date="24"/>
        <date year="2007" month="10" date="8"/>
        <date year="2007" month="10" date="24"/>
        <date year="2008" month="1" date="7"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="7" date="21"/>
        <date year="2008" month="10" date="6"/>
        <date year="2008" month="11" date="24"/>
        <date year="" month="1" date="1"/>
        <date year="" month="2" date="11"/>
        <date year="" month="4" date="29"/>
        <date year="" month="4" date="30"/>
        <date year="" month="5" date="3"/>
        <date year="" month="5" date="4"/>
        <date year="" month="5" date="5"/>
        <date year="" month="9" date="23"/>
        <date year="" month="11" date="3"/>
        <date year="" month="11" date="23"/>
        <date year="" month="12" date="23"/>
        <date year="" month="12" date="31"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="担当者名" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="40" name="ProjectForest" color="#3399ff" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2013-05-27" duration="55" complete="11" priority="4" expand="true">
            <notes><![CDATA[ソフトウェア工学2の小テスト【樹状整列】の開発]]></notes>
            <task id="0" name="基本設計" color="#8cb6ce" meeting="false" start="2013-05-27" duration="12" complete="100" expand="true">
                <customproperty taskproperty-id="tpc1" value="全員"/>
                <task id="36" name="クラス図" color="#8cb6ce" meeting="false" start="2013-05-27" duration="12" complete="100" expand="true">
                    <depend id="1" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc1" value="全員"/>
                </task>
            </task>
            <task id="1" name="詳細設計" color="#8cb6ce" meeting="false" start="2013-06-08" duration="12" complete="0" expand="false">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="全員"/>
                <task id="72" name="クラス図" color="#8cb6ce" meeting="false" start="2013-06-08" duration="12" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="全員"/>
                </task>
                <task id="74" name="状態遷移図" color="#8cb6ce" meeting="false" start="2013-06-08" duration="12" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="全員"/>
                </task>
            </task>
            <task id="2" name="実装" color="#8cb6ce" meeting="false" start="2013-06-20" duration="15" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="全員"/>
            </task>
            <task id="8" name="単体テスト" color="#8cb6ce" meeting="false" start="2013-07-05" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="全員"/>
            </task>
            <task id="9" name="結合テスト" color="#8cb6ce" meeting="false" start="2013-07-05" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="全員"/>
            </task>
            <task id="19" name="ドキュメント" color="#8cb6ce" meeting="false" start="2013-05-27" duration="55" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="全員"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="172" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="108" visible="true"/>
        <displaycolumn property-id="tpc1" order="3" width="129" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
